* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

.container {
    max-width: 1440px;
    background: #FFFFFF;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    max-width: 1194px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 15px;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    padding: 13px 20px;
}

.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}

.main {
    margin: 0 auto;
}

.my-box {
    max-width: 1194px;
    margin: auto;
}

.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding-left: 101px;
}

.slide-text-light {
    background: grey;
    color: white;
}

.slide-content {
    max-width: 400px;
    position: relative;
}

.swiper {
    position: relative;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 3;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.slider-button {
    cursor: pointer;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background: #F47322;
    color: white;
}

.button-default {
    background-color: #fff;
    color: #5F5F61;
}

.button-default:hover {
    outline: 3px solid black;
    outline-offset: -3px;
}

.button {
    border-radius: 25px;
    padding: 11px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    background-image: url('../images/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-autumn {
    background-image: url('../images/autumn.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamin {
    background-image: url('../images/vitamin.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1234px;
    margin: auto;
}

.card {
    flex: 50%;
    margin: 20px;
    z-index: 0;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: white;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.delivery-week {
    max-width: 1194px;
    margin: auto;
    padding: 100px 0;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.tabs {
    display: flex;
    margin: 0 0 62px 0;
    padding: 0;
    list-style-type: none;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
}

.tabs-link.active {
    color: #F37321;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}

.tag-health {
    background: #D0FD89;
}

.tag-veg {
    background: #AEBC41;
    color: #FFFFFF;
}

.tag-meat {
    background: #B86B78;
    color: #FFFFFF;
}

.tag-bird {
    background: #D68334;
    color: #FFFFFF;
}

.tag-fish {
    background: #CD6255;
    color: #FFFFFF;
}

.tag-child {
    background: #FFFDBF;
}

.tag-parents {
    background: #F6FDC8;
}

.tag-holiday {
    background: #FEF7FE;
}

.section-grey {
    background: #F6F6F6;
    padding: 40px 124px 60px 124px;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs-content {
    display: flex;
    justify-content: space-between;
}

.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.button-outline:hover {
    background-color: #FFA871;
    border-color: #FFA871;
    color: white;
}

.button-center {
    display: block;
    margin: 60px auto auto auto;
    width: 315px;
}

.our-advantages {
    padding-top: 100px;
    padding-bottom: 202px;
}

.advantages-content {
    display: flex;
    justify-content: space-between;
}

.advantages-card {
    text-decoration: none;
    color: black;
    width: 270px;
    height: 296px;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}

.advantages-card:hover {
    color: white;
    background: #F37321;
}

.advantages-image {
    padding: 30px 105px 0 105px;
}

.advantage-title {
    margin: 34px auto 13px auto;
    max-width: 160px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
}

.adv-title-4 {
    max-width: 188px;
    margin-top: 30px;
}

.advantage-text {
    margin: auto;
    max-width: 223px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}

.advantages-card:hover .advantage-text {
    color: white;
}

.footer {
    padding: 40px 123px;
    background: #F6F6F6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .delivery-week {
        padding-top: 50px;
    }

    .correct {
        margin-left: 10px;
    }

    .delivery-card {
        margin: 25px;
    }

    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }

    .tabs-content {
        flex-wrap: wrap;
    }

    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
        margin-bottom: 30px;
    }

    .advantages-content {
        flex-wrap: wrap;
    }

    .advantages-card {
        margin-bottom: 20px;
    }

    .footer-logo, .footer-link {
        margin-right: 20px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .slide {
        padding: 70px;
    }

    .card {
        min-height: 0;
    }

    .delivery-card {
        width: calc(50% - 50px);
    }

    .section-grey {
        padding-right: 60px;
        padding-left: 60px;
    }

    .footer {
        padding-left: 60px;
        padding-right: 60px;
    }

    .footer-logo {
        margin-right: 40px;
    }
}


